<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: cursive;
        }
        h1{
            color: rgb(14, 228, 107);
        }
        a{
    font-size:20px;
    margin-left: 7;
    font-family: cursive;
    color:green;
    margin: 30px;
    text-decoration: none;
    font-weight: bold;
}
a:hover{
    color: darkcyan;
    transition: 2s;
    font-size: 30px;
}

#qwer{
    color: white;
    top: 10%;
    
}
span1{
    color: yellow;
}
span2{
    color: violet;
}
span3{
    color: red;
}
body{
    background: darkcyan;
}
table,tr,th,td{
    border: 2px solid black;
    border-collapse: collapse;

}
td{
    padding: 10px;
}
span4{
    color: lightsalmon;
}
p{
    color: black;
    width: 500px;
}
button{
    margin-left: 70%;
}
img{
    display: block;
   /* margin-left: auto;
    margin-right: auto;*/
    width: 170px;

}




    </style>



    
</head>
<body>
    <center>
        <div class="b"><a href="index.html">HOME</a>
         <a href="service.html">SERVICE</a>
         <a href="./contact.html">CONTACT</a>
         <a href="./about.html">ABOUT</a>
         <a href="./signout.html">LOGOUT</a></div>
     
         <marquee><h1 id="qwer"><span1>Packing</span1> <span2>Management</span2> <span3>System</span3></h1></marquee>
     
         <table>
            <th>CARS</th>
            <th>LOCATION</th>
            <th>TIME</th>
            
            <tr>
                <td><img src="./imizig1.jfif"></td>
                <td>From Mahoko ➡ Gisenyi</td>
                <td>06:00 - 08:00</td>
            </tr>
            <tr>
                <td><img src="./imizigo2.jfif" alt=""></td>
                <td>From Gisenyi ➡ Goma</td>
                <td>09:00 - 12:30</td>
            </tr>
            <tr>
                <td><img src="./imizigo3.jfif" alt=""></td>
                <td>From Rwanda ➡ Tanzania</td>
                <td>24hours</td>
            </tr>
            
         </table>
               <h3>SOME CARS THAT WE HAVE</h3>
         <img src="./2.jpg">
         <img src="./3.jpg">
          
         <h1><span4>AFFORDABLE COST:</span4> WE HAVE A GOOD COST FOR YOU THAT WHY WE COURAGE YOU TO JOIN US</h1>

         <table>
             <th>KILOGRAMS</th>
              <th>PRICES</th>
              <tr>
                  <td>1kg-100kg</td>
                  <td>200frw</td>
              </tr>
              <tr>
                  <td>100kg-200kg</td>
                  <td>300frw</td>
              </tr>
                <tr>
                    <td>200kg-500kg</td>
                    <td>500frw</td>
                </tr>
 </table>
 <h2>ANNOUNCEMENTH<h2>
    <h4><p>
        we help every people with all package they have, 
        if you have problem contact us  
    </p></h4>
<button><a href="index.html">BACK</a></button>
</body>
</html>